server.port=3000
ecommerce-api.base-url=http://localhost:3000/api/v1
ecommerce-adm.base-url=http://localhost:3001
ecommerce-root.base-url=http://localhost:3002

#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceapi
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceapi
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
flyway.baseline-on-migrate=true 

spring.jackson.serialization.write_dates_as_timestamps=false
